<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Carbunculo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGA-x3-fgL">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4X-kW-iZP">
                                <rect key="frame" x="559" y="16" width="92" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q4X-kW-iZP" secondAttribute="height" multiplier="23:15" id="8OX-Lh-4OW"/>
                                </constraints>
                                <state key="normal" image="botaoPause"/>
                                <connections>
                                    <action selector="pausar:" destination="BV1-FR-VrT" eventType="touchUpInside" id="mK2-ka-dkL"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hud-paused" translatesAutoresizingMaskIntoConstraints="NO" id="R9N-kv-Xhi">
                                <rect key="frame" x="149" y="92.5" width="369" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="R9N-kv-Xhi" secondAttribute="height" multiplier="188:97" id="d63-y3-qIF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkF-Ms-B0A">
                                <rect key="frame" x="245" y="176" width="43" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CkF-Ms-B0A" secondAttribute="height" multiplier="43:60" id="Pup-ea-UrR"/>
                                </constraints>
                                <state key="normal" backgroundImage="play-symbol"/>
                                <connections>
                                    <action selector="play:" destination="BV1-FR-VrT" eventType="touchUpInside" id="e9D-0Z-Lxq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqo-Rk-1Y2">
                                <rect key="frame" x="372" y="179" width="53" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yqo-Rk-1Y2" secondAttribute="height" multiplier="53:54" id="TGy-PG-Y9Z"/>
                                </constraints>
                                <state key="normal" backgroundImage="recovery-arrow"/>
                                <connections>
                                    <action selector="restart:" destination="BV1-FR-VrT" eventType="touchUpInside" id="11G-Fd-hxm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BGA-x3-fgL" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" id="0NZ-4p-oMq"/>
                            <constraint firstItem="Yqo-Rk-1Y2" firstAttribute="leading" secondItem="R9N-kv-Xhi" secondAttribute="trailing" constant="-146" id="0yo-9a-cEw"/>
                            <constraint firstItem="BGA-x3-fgL" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" id="2WI-OQ-sr3"/>
                            <constraint firstItem="R9N-kv-Xhi" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" id="5Mz-45-l1A"/>
                            <constraint firstItem="Yqo-Rk-1Y2" firstAttribute="top" secondItem="R9N-kv-Xhi" secondAttribute="bottom" constant="-103.5" id="8EV-d5-q6e"/>
                            <constraint firstItem="R9N-kv-Xhi" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="H5m-KW-8qE"/>
                            <constraint firstItem="CkF-Ms-B0A" firstAttribute="top" secondItem="R9N-kv-Xhi" secondAttribute="bottom" constant="-106.5" id="Kab-RX-I6B"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="Q4X-kW-iZP" secondAttribute="trailing" constant="16" id="QhO-rC-5oh"/>
                            <constraint firstItem="R9N-kv-Xhi" firstAttribute="leading" secondItem="CkF-Ms-B0A" secondAttribute="trailing" constant="-139" id="dmh-x0-YQB"/>
                            <constraint firstItem="Q4X-kW-iZP" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="16" id="ez5-xR-nM9"/>
                            <constraint firstItem="BGA-x3-fgL" firstAttribute="trailing" secondItem="4qk-I5-YsI" secondAttribute="trailing" id="w3Y-j1-q1U"/>
                            <constraint firstItem="BGA-x3-fgL" firstAttribute="bottom" secondItem="4qk-I5-YsI" secondAttribute="bottom" id="ygi-Bo-2g3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <outlet property="darkView" destination="BGA-x3-fgL" id="SRe-Do-aaU"/>
                        <outlet property="hudPause" destination="R9N-kv-Xhi" id="YoH-tU-hef"/>
                        <outlet property="pauseButton" destination="Q4X-kW-iZP" id="jqN-ns-063"/>
                        <outlet property="playButton" destination="CkF-Ms-B0A" id="JXg-6N-Tsk"/>
                        <outlet property="restartButton" destination="Yqo-Rk-1Y2" id="7Pq-Qz-seQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.23538230884558" y="48.799999999999997"/>
        </scene>
    </scenes>
    <resources>
        <image name="botaoPause" width="92" height="45"/>
        <image name="hud-paused" width="369" height="173"/>
        <image name="play-symbol" width="43" height="60"/>
        <image name="recovery-arrow" width="53" height="54"/>
    </resources>
</document>
